DEBUG=True

# Unique sequence of characters that identifies a Redis DS store.
REDIS_URL=redis://p%40ssw0rd@redis-16379.hosted.com:16379/0

# Origins allowed to access resource
ALLOWED_ORIGINS=127.0.0.1,0.0.0.0

# Rate of requests received by the server
RATE_LIMIT = 5/minute
